<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/padding"
    android:layout_width="210dp"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingTop="2px"
    android:paddingRight="3px"
    android:paddingBottom="2px">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/beauty"
        android:layout_width="180dp"
        android:layout_height="230dp"
        android:layout_margin="10dp"
        android:background="#FFFFFF"
        android:checkable="true"
        android:clickable="true"
        android:focusable="auto"
        android:padding="10dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:rippleColor="#777777"
        app:strokeColor="#9C9C9C">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton5"
                style="@android:style/Widget.DeviceDefault.Light.ImageButton"
                android:layout_width="match_parent"
                android:layout_height="183dp"
                android:adjustViewBounds="false"
                android:background="#FFFFFF"
                android:clickable="false"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@drawable/electronics" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="8sp"
                android:text="@string/beauty"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#2B2B2B"
                android:textSize="30sp"
                android:typeface="normal" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
