<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="textStyle">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:text">@string/textview</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Body2</item>
        <item name="android:textColor">#303F9F</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:shape">rectangle</item>
        <item name="android:solidColor">#000</item>
        <item name="android:strokeWidth" tools:targetApi="lollipop">1</item>
    </style>
    
</resources>