<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:id="@+id/retailer_layout"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="12dp"
    android:layout_marginRight="16dp"
    android:hapticFeedbackEnabled="false"
    app:cardCornerRadius="8dp"
    app:contentPadding="10dp">

    <RelativeLayout
        android:id="@+id/sellerProductView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView

            android:id="@+id/img_products"
            android:layout_width="89dp"
            android:layout_height="98dp"
            android:layout_marginEnd="8dp"
            android:src="@mipmap/ic_launcher_round"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/name_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/img_products"
            android:text="Product Name"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_product"
            android:layout_toEndOf="@+id/img_products"
            android:text="Price($):"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/product_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_price"
            android:layout_toEndOf="@+id/img_products"
            android:text="Category:"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/product_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_quantity"
            android:layout_toEndOf="@+id/img_products"
            android:text="Rating:"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/product_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_below="@+id/product_category"
            android:layout_toEndOf="@+id/img_products"
            android:layout_marginRight="80dp"
            android:text="Quantity:"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/img_products" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/name_product"
            android:layout_toRightOf="@+id/name_product">

            <TextView
                android:id="@+id/product_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description:" />
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>